<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主题页</title>
    <style>
        *{margin:0;padding:0;}
        body{width:100%;}
        ul,ol,li{list-style-type: none;}
        a{text-decoration: none;}
        #header{height:1539px;background:url("images/zhekoubg.jpg") no-repeat center;}
        .inner{width:900px;margin:0 auto;}
        #header .inner{height:1539px;position:relative;}
        .topNav li{float:left;height:40px;line-height:40px;padding-right:50px;}
        .topNav li a{font-size:18px;color:#fff;}
        .disArea{position:absolute;left:0;bottom:60px;}
        .disArea .disPro{width:250px;}
        .disArea li .disProT{font-size:18px;font-family: "微软雅黑";color:#333333;line-height:40px;font-weight: 600;}
        .disPro{float:left;}
        .proCenter{margin:0 75px;}
        .disPrice{width:230px;height:47px;background:#e22221;padding:3px 10px 0;}
        .disPrice .disleft{float:left;}
        .disPrice .disright{float:right;}
        .disPrice img{margin-left:18px;width:74px;}
        .disleft ,.disright{color:#ffe331;font-size:16px;}
        .disleft li{float:left;}
        .disleft s{line-height:20px;padding-top:3px;}
        .disleft p,.disright p{font-family: "微软雅黑";font-weight:bold;line-height:22px;}
    </style>
</head>
<body>
    <div id="header">
        <div class="inner">
            <ul class="topNav">
                <li><a href="">全部商品分类</a></li>
                <li><a href="">首页</a></li>
                <li><a href="">限时特惠</a></li>
                <li><a href="">精品推荐</a></li>
                <li><a href="">优惠套餐</a></li>
                <li><a href="">绿优咨询</a></li>
                <li><a href="">关于绿优</a></li>
            </ul>
            <ul class="disArea">
                <li class="disPro">
                    <a href="#">
                        <img src="images/zhekou_03.jpg">
                        <p class="disProT">绿优全装普通腻子</p>
                        <ul class="disPrice">
                            <li class="disleft">
                                <s>原价：￥20</s>
                                <p>活动劲爆价：</p>
                            </li>
                            <img src="images/price12_13.jpg"/>
                            <li class="disright">
                                <p>立即</p>
                                <p>抢购</p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="disPro proCenter">
                    <a href="#">
                        <img src="images/zhekou_03.jpg">
                        <p class="disProT">绿优全装普通腻子</p>
                        <ul class="disPrice">
                            <li class="disleft">
                                <s>原价：￥20</s>
                                <p>活动劲爆价：</p>
                            </li>
                            <img src="images/price12_13.jpg"/>
                            <li class="disright">
                                <p>立即</p>
                                <p>抢购</p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="disPro">
                    <a href="#">
                        <img src="images/zhekou_03.jpg">
                        <p class="disProT">绿优全装普通腻子</p>
                        <ul class="disPrice">
                            <li class="disleft">
                                <s>原价：￥20</s>
                                <p>活动劲爆价：</p>
                            </li>
                            <img src="images/price12_13.jpg"/>
                            <li class="disright">
                                <p>立即</p>
                                <p>抢购</p>
                            </li>
                        </ul>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>